MainWindow.xaml

<Window x:Class="HW_10_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_10_1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="300" Width="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None">
    
    <Grid >

        <Border CornerRadius="10" 
         Background="#FF9EDFFB" 
         BorderThickness="5"
         Grid.ColumnSpan="2" 
         BorderBrush="#FF1E6582" Grid.RowSpan="14">
        </Border>
        <TextBlock x:Name="Приветствие"
                   Margin="0,37,0,0" 
                   TextWrapping="Wrap" 
                   Text="Добро пожаловать в информационную программу" 
                   TextAlignment="Center"
                   FontSize="20"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"
                   Width="318"
                   Foreground="#FF46034A"/>
        <ComboBox x:Name="Choose" 
                  SelectionChanged="cb1_Choose_SelectionChanged"
                  HorizontalAlignment="Center" 
                  Margin="0,203,0,0" 
                  VerticalAlignment="Top" 
                  Width="234" FontSize="16" 
                  IsReadOnly="True" >
            <!--Список возможных вариантов выбора для ComboBox -->
            <ComboBoxItem>Менеджер</ComboBoxItem>
            <ComboBoxItem>Консультант</ComboBoxItem>
            <ComboBoxItem>Выход</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Center" 
                   Margin="0,182,0,0" 
                   TextWrapping="Wrap" 
                   Text="Выберите уровень доступа"
                   FontSize="10"
                   VerticalAlignment="Top" Foreground="#FF46034A"/>
    </Grid>
</Window>
